<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="purrfect.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style type="text/css">
	body {
		background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-0.3.5&s=4e3735cae3509bd20097c5ec61c32593&auto=format&fit=crop&w=334&q=80);
		background-size: cover;	
		background-position: center;
		font-family: Lato;
		color: white;
	}

	html {
		height: 100%;
	}

	#content {
		text-align: center;
		padding-top: 25%;
		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
					 0px 8px 13px rgba(0,0,0,0.1),
					 0px 18px 23px rgba(0,0,0,0.1);	
	}

	h1 {
		font-weight: 700;
		font-size: 5em;
	}

	hr {
		width: 400px;
		border-top: 1px solid #f8f8f8;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
</style>

</head>

<body>

	<!-- Navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">	
				<div class="navbar-header">
					<a href="#" class="navbar-brand"><!-- <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> --> Purrfect Match</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
					<li><a href="#">Log In <i class="fas fa-user"></i></a></li>
				</ul>
			</div>
			</nav>
	<!-- Navbar -->

<div class="container">
	<div class="row">
		<div  class="col-lg-12">
			<div id="content">
			
			<h1>Purrfect Match</h1>
			<h3>The Only Human-Feline Dating App</h3>
			<hr>
		<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>	
			</div> <!-- Content -->
			
		</div> <!-- Grid -->
	</div> <!-- Row -->

</div> <!-- Container -->

</body>

</html>